{
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "EventAppDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
